{
  "name": "KosKita - Cari Kos Terbaik",
  "short_name": "KosKita",
  "description": "Temukan kos yang paling cocok buatmu -- rekomendasi otomatis, peta lokasi, dan ulasan penyewa asli.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#355DDB",
  "orientation": "portrait-primary",
  "lang": "id",
  "icons": [
    {
      "src": "/images/logo_icon.png",
      "sizes": "400x400",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo_icon.png",
      "sizes": "400x400",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
