{
  "webframe.url": "http://127.0.0.1:8080",
  "webFrame.url": "http://127.0.0.1:8080",
  "webFramePro.url": "http://127.0.0.1:8080",
  "webFramePlus.url": "http://127.0.0.1:8080",
  "liveFrame.url": "http://127.0.0.1:8080"
}
